<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:16:10 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowODowNyBBTTsyNzM1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToxNjoxMCBBTTszOzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalLength" type="Integer" array="False" size=""/>
            <input variable="totalLength"/>
            <declare name="finalLength" type="Integer" array="False" size=""/>
            <assign variable="finalLength" expression="totalLength + (totalLength * (10/100))"/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <assign variable="totalPrice" expression="finalLength * price"/>
            <output expression="finalLength" newline="True"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
