<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:03:32 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo0Mzo0OSBBTTsyNzM5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowMzozMiBBTTsyOzI4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalRinggit" type="Integer" array="False" size=""/>
            <input variable="totalRinggit"/>
            <assign variable="deductedRinggit" expression="totalRinggit - (totalRinggit*(2/100))"/>
            <declare name="totalBaht" type="Integer" array="False" size=""/>
            <assign variable="totalBaht" expression="deductedRinggit * 8.15"/>
            <output expression="totalBaht" newline="True"/>
        </body>
    </function>
</flowgorithm>
