<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:34:05 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToyNzo1OCBBTTsyNzQy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTozNDowNSBBTTsyOzI4NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalKilometres" type="Integer" array="False" size=""/>
            <input variable="totalKilometres"/>
            <declare name="kmPer100" type="Integer" array="False" size=""/>
            <assign variable="kmPer100" expression="totalKilometres / 100"/>
            <declare name="totalCost" type="Integer" array="False" size=""/>
            <declare name="" type="Integer" array="False" size=""/>
            <output expression="totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
