<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 10:52:31 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMDo0OToxMyBBTTsyNzQx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMDo1MjozMSBBTTsxOzI4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="photoNum" type="Integer" array="False" size=""/>
            <input variable="photoNum"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="(photoNum * 0.50) + 2"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
